<?xml version="1.0" encoding="UTF-8"?><project name="GanttProg1" company="" webLink="http://" view-date="2017-09-15" view-index="0" gantt-divider-location="421" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="198" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="101" order="1"/>
        <field id="tpd5" name="Data di fine" width="101" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" color="#000000" meeting="false" start="2017-09-01" duration="3" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="intervista con il cliente" color="#8cb6ce" meeting="false" start="2017-09-01" duration="1" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="risoluzione dei dubbi" meeting="false" start="2017-09-08" duration="1" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="analisi del dominio" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="10" name="analisi requisiti" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="11" name="analisi costi e benefici" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true">
                <depend id="12" type="2" difference="-5" hardness="Rubber"/>
            </task>
            <task id="28" name="creazione documento specifica" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="12" name="consegna documento specifica" color="#8cb6ce" meeting="true" start="2017-09-15" duration="0" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="21" name="Progettazione" color="#000000" meeting="false" start="2017-09-22" duration="2" complete="0" expand="true">
            <task id="35" name="Gantt" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            <task id="36" name="Intefaccia" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            <task id="37" name="design architettura webserver" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="analisi del formato dati" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="39" name="Implementazione" color="#000000" meeting="false" start="2017-09-22" duration="4" complete="0" expand="true">
            <task id="47" name="Creazione virtual machine" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            <task id="42" name="Installare sistema operativo" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            <task id="43" name="Installare apache" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Installare php" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            <task id="48" name="Form inserimento dati" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
                <depend id="51" type="2" difference="0" hardness="Strong"/>
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Controllo dati" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
            <task id="51" name="Raccolta dati (salvataggio nel file)" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
            <task id="52" name="Miglioramento stile sito" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Caricamento infomaniak" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true">
                <depend id="53" type="2" difference="-7" hardness="Rubber"/>
            </task>
            <task id="53" name="Sito funzionante su infomaniak" color="#8cb6ce" meeting="true" start="2017-10-13" duration="0" complete="0" expand="true"/>
        </task>
        <task id="54" name="Test" color="#000000" meeting="false" start="2017-09-22" duration="4" complete="0" expand="true">
            <task id="63" name="Test Apache" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            <task id="65" name="Test virtualMachine" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Test php" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Test controllo dati" color="#8cb6ce" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
            <task id="69" name="Test raccolta dati" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Test di performance" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
            <task id="67" name="Test infomaniak" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="55" name="Documentazione" color="#8cb6ce" meeting="false" start="2017-09-01" duration="9" complete="0" expand="true">
            <depend id="56" type="2" difference="-7" hardness="Rubber"/>
        </task>
        <task id="71" name="Preentazione" meeting="false" start="2017-09-01" duration="9" complete="0" expand="true">
            <depend id="56" type="2" difference="-7" hardness="Rubber"/>
        </task>
        <task id="56" name="Consegna" color="#8cb6ce" meeting="true" start="2017-10-27" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
